<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/view_paket_sopir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="#e2e2e2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Data Sopir"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="19sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1000"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="300"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Nama"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_list_nama_sopir"
                android:layout_width="0dp"
                android:layout_weight="700"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Muhamad Solehudin"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1000"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="300"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="No. Telpon"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_list_no_telepon_sopir"
                android:layout_width="0dp"
                android:layout_weight="700"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="08987654321"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1000"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="300"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Biaya"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_list_biaya_sopir"
                android:layout_width="0dp"
                android:layout_weight="700"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rp. 150.000,00"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>